# norches

./: .gitignore  .gitmodules  Makefile  README.md  bank.js  crash.js  docs.txt  download.sh  input_result2.txt  lang.json  launch.js  main.js  package-lock.json  package.json  plugin.code-workspace  runsystemctl.sh  settings.json  sql.js  start.txt  workspace.code-workspace
.github/workflows/: main.yml
wip/: dependency-reduced-pom.xml  pom.xml
wip/src/main/java/krutoi/mod/: App.java  ColorFormatter.java  Lag.java  SocketConnection.java  TPS.java  Tools.java
wip/src/main/resources/: plugin.yml
wip/src/test/java/krutoi/mod/: AppTest.java
